{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Octavic-;Database=Bulky;User Id=sa;Password=lemonade;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  "Stripe": {
    "SecretKey": "sk_test_51OtUDI01M5DAYR9Y8KqiLHWmQ3yFQLpur0QkCDH8v0g035QpGaimrpRZRNCEYpsCr2yyr8ahH5VzaKlqsaCEHbkS00JBONfERp",
    "PublishableKey": "pk_test_51OtUDI01M5DAYR9YGqkO5a0ThiLTu0Epek4z6CcRf3068hd99dEAJ9K5v3J6JGF7VyreExuizjDCFzUboMAiMPWt007If0ekV9"
  }
}